<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="controllers.EditGroupControllerFirst" stylesheets="/styles/addGroupStyle.css" alignment="CENTER" hgap="20" vgap="20"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Choose group" alignment="CENTER"/>

    <ListView fx:id="candidates" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <HBox spacing="10" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="1">
        <Button text="cancel" onAction="#cancelAction"/>
        <Button text="edit" onAction="#edit"/>
        <Button text="delete" onAction="#delete"/>
    </HBox>


</GridPane>