<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<GridPane alignment="CENTER" hgap="25" prefHeight="480" prefWidth="640" vgap="20"
          fx:controller="controllers.ShareTestController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="Test:" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <ComboBox promptText="Select a Test" fx:id="testComboBox" minWidth="430" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="Share To:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <ComboBox promptText="Select Group/Student" fx:id="typeComboBox" minWidth="430" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <ListView fx:id="userListView" maxWidth="180" maxHeight="225"/>
        <VBox spacing="10" alignment="CENTER">
            <Button onAction="#addAction" style="-fx-graphic: url('/res/rightArrow_icon.png')" maxWidth="32" maxHeight="32"/>
            <Button onAction="#removeAction" style="-fx-graphic: url('/res/leftArrow_icon.png')" maxWidth="32" maxHeight="32"/>
        </VBox>
        <ListView fx:id="selectedListView" maxWidth="180" maxHeight="225"/>
    </HBox>

    <Separator GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3"/>
    <HBox spacing="10" alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button text="Cancel" onAction="#cancelAction" minWidth="75"/>
        <Button text="Share" onAction="#shareAction" minWidth="75"/>
    </HBox>
</GridPane>
