<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane alignment="CENTER" hgap="25" prefHeight="480" prefWidth="640" vgap="20"
          fx:controller="controllers.AddTestController" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="Title:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
    <Label text="Date:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
    <Label text="Time:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
    <TextField fx:id="titleField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1" >
        <DatePicker maxWidth="150" fx:id="startDatePicker" />
        <Label text="-" />
        <DatePicker maxWidth="150" fx:id="endDatePicker" />
    </HBox>
    <TextField fx:id="timeField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <HBox alignment="CENTER" spacing="50" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <CheckBox fx:id="selfCorrectingCheckBox" text="Self Correcting" />
        <CheckBox fx:id="showResultCheckBox" text="Show Result" />
    </HBox>
    <Label fx:id="messageLabel" GridPane.halignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <Separator minHeight="20" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <HBox alignment="CENTER_RIGHT" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button onAction="#cancelAction" text="Cancel" minWidth="75"/>
        <Button onAction="#nextAction" text="Next" minWidth="75"/>
    </HBox>
</GridPane>
